{
  "name": "carbon-electron",
  "version": "1.0.0",
  "description": "A simple ",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Shawn Bowler, Stefan Todorov",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "jquery": "^3.4.0"
  }
}
